[program:deploy_test]
command = /home/ubuntu/deploy_test/configs/gunicorn/start.sh                    ; Command to start app
directory=/home/ubuntu/deploy_test
user = ubuntu                                                          ; User to run as
stdout_logfile=/var/log/gunicorn/deploy_test.log
stderr_logfile=/var/log/gunicorn/deploy_test.log
redirect_stderr = true                                                ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding
autostart=true
autorestart=true
stopsignal=KILL